{% extends 'learning_logs/base.html' %}
{% block page_header %}
<h3>{{ topic }}</h3>
{% endblock page_header %}
{% block content %}
<p>Topic: {{ topic }}</p>
<p>Entries:</p>
<p>
    <a href="{% url 'learning_logs:new_entry' topic.id %}">Add new entry</a> -
    <a href="{% url 'learning_logs:delete_topic' topic.id %}"
        onclick="return confirm('Bạn có chắc chắn muốn xóa topic này không?')">
        Delete topic
    </a>
</p>
<ul>
    {% for entry in entries %}
    <div class="card mb-3">

        <h4 class="card-header">
            {{ entry.date_added|date:'M d, Y H:i' }}
            <small><a href="{% url 'learning_logs:edit_entry' entry.id %}">
                    edit entry</a></small> -
            <small><a href="{% url 'learning_logs:delete_entry' entry.id %}"
                    onclick="return confirm('Bạn có chắc chắn muốn xóa entry này không?')">delete entry</a></small>
        </h4>
        <div class="card-body">
            {{ entry.text|linebreaks }}
        </div>
    </div>
    {% empty %}
    <p>There are no entries for this topic yet.</p>
    {% endfor %}
</ul>
{% endblock content %}